<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DefenderSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Defender.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/StarDisplay.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/DefenderSpawner.cs" Line="33" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>