<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/Fox.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>